{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=TaskManagerData;User Id=sa; Password=Root@0001;"

  },
  "JWT": {
    "ValidIssuer": "Acerinos",
    "ValidAudience": "http://localhost:5000/",
    "SecretKey": "!22y_8p#,^&sg*xv-v;@~64r}e28;?j<jb6tx$^"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

